{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@fontsource/outfit": "^4.5.10",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.6.7",
    "html-to-image": "^1.10.8",
    "qrcode": "^1.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-plugin-astro": "^0.21.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "typescript": "^4.8.4"
  }
}
